<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/tmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="240dp">
    </FrameLayout>

    //하단 메뉴 버튼
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="교수님 정보"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/pro"
                android:layout_width="63dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom|center"
                android:background="#00ff0000"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/b_pro" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="강의동"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/lec"
                android:layout_width="63dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom|center"
                android:background="#00ff0000"
                android:scaleType="fitCenter"
                android:src="@drawable/b_lecture" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="시간표"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/time"
                android:layout_width="63dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom|center"
                android:background="#00ff0000"
                android:scaleType="fitCenter"
                android:src="@drawable/b_timetab" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기    타"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/etc"
                android:layout_width="63dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom|center"
                android:background="#00ff0000"
                android:scaleType="fitCenter"
                android:src="@drawable/b_etc" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>